# BigData

Data_Process/analysis/: analysis.ipynb
Data_Process/analysis/.ipynb_checkpoints/: analysis-checkpoint.ipynb
Data_Process/analysis/visualization/: big_category_count.html  city.html  company_name.html  company_size.html  company_type.html  education.html  recruitment_scale.html  salary.html  shanghai.html  small_category_count_ai.html  small_category_count_be.html  small_category_count_data.html  small_category_count_fe.html  small_category_count_g.html  small_category_count_m.html  small_category_count_s.html  small_category_count_t.html  visualization.ipynb  visualization.py  work_year.html  上海.html
Data_Process/data/: test_random(已自动还原).CSV  test_random.csv
Data_Process/preprocess/: classify.ipynb  preprocess.ipynb  train_samples.csv
Data_Process/preprocess/.ipynb_checkpoints/: preprocess-checkpoint.ipynb
Data_Process/spider/: spider.py
Data_Process/spider/beijing/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
Data_Process/spider/chengdu/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
Data_Process/spider/chongqing/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
Data_Process/spider/guangzhou/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
Data_Process/spider/hangzhou/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
Data_Process/spider/shanghai/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
Data_Process/spider/shenzhen/: ai.csv  back_end.csv  data.csv  front_end.csv  game.csv  mobile.csv  support.csv  test.csv
KNN_Hadoop/src/: log4j.properties
KNN_Hadoop/src/knn/: KNN.java
KNN_Spark/: pom.xml
KNN_Spark/output/: part-00000  part-00001
KNN_Spark/src/main/scala/org/example/: App.scala
